#!/usr/bin/python3
# Created by Seyed Hosein Mousavi Fard <shmf1385@protonmail.com>
import random

class Ayeh:
    
    suras = [
    'الفاتحة',
    'البقرة',
    'آل عمران',
    'النساء',
    'المائدة',
    'الأنعام',
    'الأعراف',
    'الأنفال',
    'التوبة',
    'يونس',
    'هود',
    'يوسف',
    'الرعد',
    'ابراهيم',
    'الحجر',
    'النحل',
    'الإسراء',
    'الكهف',
    'مريم',
    'طه',
    'الأنبياء',
    'الحج',
    'المؤمنون',
    'النور',
    'الفرقان',
    'الشعراء',
    'النمل',
    'القصص',
    'العنكبوت',
    'الروم',
    'لقمان',
    'السجدة',
    'الأحزاب',
    'سبإ',
    'فاطر',
    'يس',
    'الصافات',
    'ص',
    'الزمر',
    'غافر',
    'فصلت',
    'الشورى',
    'الزخرف',
    'الدخان',
    'الجاثية',
    'الأحقاف',
    'محمد',
    'الفتح',
    'الحجرات',
    'ق',
    'الذاريات',
    'الطور',
    'النجم',
    'القمر',
    'الرحمن',
    'الواقعة',
    'الحديد',
    'المجادلة',
    'الحشر',
    'الممتحنة',
    'الصف',
    'الجمعة',
    'المنافقون',
    'التغابن',
    'الطلاق',
    'التحريم',
    'الملك',
    'القلم',
    'الحاقة',
    'المعارج',
    'نوح',
    'الجن',
    'المزمل',
    'المدثر',
    'القيامة',
    'الانسان',
    'المرسلات',
    'النبإ',
    'النازعات',
    'عبس',
    'التكوير',
    'الإنفطار',
    'المطففين',
    'الإنشقاق',
    'البروج',
    'الطارق',
    'الأعلى',
    'الغاشية',
    'الفجر',
    'البلد',
    'الشمس',
    'الليل',
    'الضحى',
    'الشرح',
    'التين',
    'العلق',
    'القدر',
    'البينة',
    'الزلزلة',
    'العاديات',
    'القارعة',
    'التكاثر',
    'العصر',
    'الهمزة',
    'الفيل',
    'قريش',
    'الماعون',
    'الكوثر',
    'الكافرون',
    'النصر',
    'المسد',
    'الإخلاص',
    'الفلق',
    'الناس']
    def __init__(self, sura, ayeh, text):
        self.sura = sura
        self.ayeh = ayeh
        self.text = text
        self.convert_digit_to_farsi()
    
    def convert_digit_to_farsi(self):
        digits = {"1": "۱","2": "۲","3": "۳","4": "۴","5": "۵","6": "۶","7": "۷","8": "۸","9": "۹","0": "۰"}
        for key,value in digits.items():
            self.ayeh = self.ayeh.replace(key, value)

    def get_text(self):
        return "{} ﴿{}﴾ {}".format(self.text, self.ayeh, self.suras[int(self.sura)])

def get_random_ayeh():
    with open(__file__.replace("getayeh.py", "") + 'quran-simple-plain.txt', 'r') as file:
        ayehs = file.read().split("\n")
        while True:
            random_ayeh = random.choice(ayehs).split("|")
            if random_ayeh[1] == "1":
                continue
            break
    return Ayeh(random_ayeh[0], random_ayeh[1], random_ayeh[2]).get_text()

